<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="67dip"
    android:background="@drawable/gradient_bg_hover"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/kpiWidgetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_centerVertical="true"
        android:paddingBottom ="10dip"
        android:paddingTop ="10dip"

        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/kpiWidgetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/kpiWidgetTrend"
        android:layout_marginRight="60dip"
        android:layout_centerVertical="true"
        android:paddingBottom ="10dip"
        android:paddingTop ="10dip"

        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />


    <ImageView
        android:id="@+id/kpiWidgetTrend"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <!-- Weather Information-->


</RelativeLayout>